ENVIORMENT=prod

DB_CONNECTIONSTRING_LOCAL="postgres://postgres:M2802@localhost:5432/postgres"
DB_CONNECTIONSTRING_PROD="postgres://maiken:LSUbhlxP8BxVnYruQKl64BCHY1a4tczz@dpg-cnquddq1hbls73dt49g0-a.oregon-postgres.render.com/users_bp6q"

DB_SSL=true